<!DOCTYPE html>
<html>
	<head>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<link href='https://unpkg.com/boxicons@2.1.4/dist/boxicons.js' rel='stylesheet'>
    <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<title>Predict</title>
		<meta name="description"
			content="" />
		<meta name="viewport"
			content="width=device-width,
					initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				/*Display width and height*/
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				font-family: "Lato", sans-serif;
				font-weight: 700;
				/* To make all the elements center */
				display: flex;
				align-items: center;
				justify-content: center;
				/*Font color and background Color*/
				color: #555;
				background: #ecf0f3;
			}
			.gfg-div {
				/* Login Card Width and height */
				width: 650px;
				height: 850px;
				/* padding */
				padding: 20px 35px 15px 35px;
				border-radius: 35px;
				background: #ecf0f3;
				/* Box-shadow for 3d visualization*/
				box-shadow:
				-6px -6px 6px rgba(255, 255, 255, 0.8),
				6px 6px 6px rgba(0, 0, 0, 0.2);
			}
			
			.gfg-logo {
				
        
				background-size: cover;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 0 auto;
				/* Box-shadow for logo */
				box-shadow: 0px 0px 2px #5f5f5f,
				0px 0px 0px 5px #ecf0f3,
				8px 8px 15px #a7aaaf,
				-8px -8px 15px #ffffff;
			}
      .gfg-icon{
        
        padding-top: 0px;
        padding-left: 0px;
      }
			.gfg-title {
				text-align: center;
				font-size: 28px;
				padding-top: 24px;
				letter-spacing: 0.5px;
				color: #5ed887;
			}
			.gfg-sub-title {
				text-align: center;
				font-size: 30px;
				padding-top: 200px;
				letter-spacing: 3px;
				color: #5eaa77;
			}
	
		</style>
				
	</head>
	<body>
	
		<div class="gfg-div">
			<div class="gfg-logo">
        <div class="gfg-icon">
          <img src="/static/icon2.png" width="100px" height="100px">
        </div>
      </div>
			<div class="gfg-title">Insurance Data </div>
			
			<div class="gfg-sub-title">
				The client is a {{data}}
			</div>
				
					<style>
		.but{
			padding-top: 100px;
			padding-right: 180px;
			width: 50px;
			float:right;
		}				
.submit {
  border: none;
  outline: none;
  color: #fff;
  width: 150px;
  padding: 20px;
  background: #28282a;
  font-size: 100%;
  font-weight: 600;
  border-radius: 6px;
  transition: transform 300ms 0s cubic-bezier(0, 0.23, 0.29, 2.45);
}

.submit:hover {
  cursor: pointer;
  background: #5fc863;
  transform: translateY(-2px);
}
						
					</style>
					<div class="but">
				 <button class="submit" type="submit" >
					<a href="/">Home</a></button>
					</div>

				  
		
  



	</body>
</html>
